<!DOCTYPE html>
<html>
<head>
<title>Live Coder</title>
<!-- ------------------------------------------------------------------------ -->
<script type='text/javascript' src='jquery.min.js'></script>
<script type='text/javascript' src='modernizr.js'></script>
<script type='text/javascript' src='jquery.timeago.js'></script>
<script type='text/javascript'>

'use strict';

function AssertException(message) {
  this.message = message;
}
AssertException.prototype.toString = function () {
  return 'Assertion Failed: ' + this.message;
}
function assert (condition, message) {
  if (!condition) {
    throw new AssertException(message);
  }
}

function localStorage_keys () {
  var keys = new Array(localStorage.length);
  for (var i = 0, I = localStorage.length; i < I; ++i) {
    keys[i] = localStorage.key(i);
  }
  return keys;
}

</script>
<script type='text/javascript' id='libScript'>
// You can use all this shorthand in your javascript:
// expansions: fun -> function, ret -> return

var time = 0;     // in milliseconds, this is reset every frame
var dt = 1;       // timestep in milliseconds, bounded to [1,1000]
var W = 0, H = 0; // window width,height in pixels
var draw2d;       // function returning a 2d canvas context

// all the short variables
var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z;
var A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;

// math functions & constants
var pow   = Math.pow;      var e       = Math.E;
var sqrt  = Math.sqrt;     var pi      = Math.PI;
var exp   = Math.exp;      var sqrt2   = Math.SQRT2;
var log   = Math.log;      var sqrt1_2 = Math.SQRT1_2;
var sin   = Math.sin;      var ln2     = Math.LN2;
var cos   = Math.cos;      var ln10    = Math.LN10;
var tan   = Math.tan;      var log2e   = Math.LOG2E;
var asin  = Math.asin;     var log10e  = Math.LOG10E;
var acos  = Math.acos;
var atan  = Math.atan;     var floor   = Math.floor;
var atan2 = Math.atan2;    var ceil    = Math.ceil; 
var max   = Math.max;      var round   = Math.round;
var min   = Math.min;
var abs   = Math.abs;      var rand    = Math.random;

var sin2pi = function (a) { return sin(2*pi*a) };
var cos2pi = function (a) { return cos(2*pi*a) };
var tan2pi = function (a) { return tan(2*pi*a) };
var bound  = function (l,u,x) { return max(l,min(u,x)) };
</script>
<script type='text/javascript'>
//------------------------------------------------------------------------------
// Live

var live = {};

live.logo = [
  "",
  "// this is just an example",
  //"T = 1000;",
  //"t = (time % T) / T;",
  //"",
  "var c = draw2d();",
  "c.font = 'bold 64pt Courier';",
  "c.fillStyle = '#77ff77';",
  "c.fillText(' LiveCoder', 0, innerHeight/2);",
  ""
].join('\n');

live.log = function (message) {
  $('#log').val(String(message));
};

live.blink = function ($button) {
  $button.css({opacity:0}).animate({opacity:1},'fast');
};

//------------------------------------------------------------------------------
// Evaluation

live.compiling = false;
live.running = false;
live.compiledCode = '';
live.lastGoodCode = '';

live.compileSource = function () {
  if (!live.compiling) return;

  var source = $('#source').val();

  live.compiledCode = source
        .replace(/\bfun\b/g, 'function')
        .replace(/\bret\b/g, 'return');
};

live.runSource = function () {
  if (!live.running) return;

  var oldTime = window.time;
  window.time = Number(Date.now());
  window.dt = bound(1, 1000, time - oldTime);

  try {
    if (!live.compiling) throw 'hit escape to compile';

    live.log('');
    eval(live.compiledCode);

    $('#source').css('color', '#aaffaa');

    live.lastGoodCode = live.compiledCode;
  }
  catch (err) {
    $('#source').css('color', '#dddddd');
    live.log(String(err));

    try {
      eval(live.lastGoodCode);
    }
    catch (err) {
      live.log(String(err));
    }
  }

  setTimeout(live.runSource, 1);
};

live.compileIfChanged = function (keyup) {
  // see eg
  // http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
  switch (keyup.which) {
    // ignore control keys
    case 16: case 17: case 18: case 19: case 20: case 27: case 33:
    case 34: case 35: case 36: case 37: case 38: case 39: case 40:
      break;
    default:
      live.compileSource();
  }
};

live.toggleCompiling = function () {

  if (live.compiling) {
    live.compiling = false;
    $('#source').off('keyup').off('click').off('change');
  }
  else {
    live.compiling = true;
    $('#source')
        .on('keyup', live.compileIfChanged)
        .on('click', live.compileIfChanged)
        .on('change', live.compileIfChanged)
        .trigger('change');
  }
};

live.toggleRunning = function () {

  if (live.running) {
    live.running = false;
    $('#pause').hide();
    $('#resume').show();
  }
   else {
    live.running = true;
    $('#resume').hide();
    $('#pause').show();
    live.runSource();
  }
};

//------------------------------------------------------------------------------
// Persistence

live.getStoredScripts = function () {
  return localStorage_keys().filter(function (key) {
    return /^[0-9]+\.js$/.test(key);
  });
};

live.getScriptListHeader = function (size) {
  var create = function (tag) { return $(document.createElement(tag)); };

  return create('tr').append(
      create('td').append(
          create('button').html('delete all').click(live.deleteScripts)));
};

live.getScriptLink = function (key) {
  var create = function (tag) { return $(document.createElement(tag)); };

  var loadScript = function () {
    $('#source').val(localStorage.getItem(key)).trigger('keyup');
    $('#scriptList').fadeOut('fast');
  };
  var deleteScript = function () {
    localStorage.removeItem(key);
    live.listScripts();
  };
  
  var tr = create('tr');

  tr.append(create('td')
      .append(create('button').html('load').click(loadScript))
      .append(create('button').html('delete').click(function(){
            tr.fadeOut('fast', deleteScript);
          })));

  var time_js = key.split('.');

  var time = Number(time_js[0]);
  var timeago = $.timeago(new Date(time));
  tr.append(create('td').html(timeago));

  var fullSource = localStorage.getItem(key);
  var briefSource = fullSource.replace(/\s+/g, ' ').substr(0,60) + '...';

  var brief = create('code')
    .html(briefSource)
    .attr('title', 'click to expand')
    .show();
  var full = create('pre')
    .append(create('code').html(fullSource))
    .hide();

  tr.append(create('td')
      .append(brief, full)
      .click(function(){ brief.slideToggle(50); })
      .click(function(){ full.slideToggle(150); }));
  return tr;
};

live.listScripts = function () {

  var keys = live.getStoredScripts();
  keys.sort();
  keys.reverse();

  $('#load').html('load (' + keys.length + ')');

  var menu = $('#scriptList');
  menu.empty();
  menu.append(live.getScriptListHeader(keys.length));
  for (var i = 0; i < keys.length; ++i) {
    var key = keys[i];
    menu.append(live.getScriptLink(key));
  }
};

live.saveScript = function () {
  var name = String(Date.now()) + '.js';
  localStorage.setItem(name, $('#source').val());
  live.listScripts();
  live.log('saved ' + name + ' ...');
};

live.deleteScripts = function () {

  if (confirm('Really delete all codes in local storage?')) {
    var keys = live.getStoredScripts();
    for (var i = 0, I = keys.length; i < I; ++i) {
      localStorage.removeItem(keys[i]);
    }

    live.listScripts();
  }
};

//------------------------------------------------------------------------------
// Hash persistence

live.popHash = function () {
  if (window.location.hash && window.location.hash.length > 1) {
    $('#source').val(decodeURIComponent(window.location.hash.substr(1)));
    window.location.hash = '';
  }
};

live.selectHash = function () {
  var hashedSource = encodeURIComponent($('#source').val());
  var href = window.location.href.split('#')[0] + '#' + hashedSource;

  $('#shareBoxCopied').hide();
  $('#shareBox').fadeIn(100);
  $('#shareBoxText').val(href).focus().select();

  if (window.clipboardData) {
    window.clipboardData.setData(href);
    $('#shareBoxCopied').show();
  }
}

//------------------------------------------------------------------------------
// Hiding

// these cycle between 3 states

live.showEditor = function (speed) {
  if (speed == undefined) speed = 'fast';

  $('#showEditor').hide();
  $('#hideEditor').hide();
  $('#editor').fadeIn(speed);
  $('#toolbar').fadeIn(speed);
  $('#source').focus();
};

live.hideMenu = function (speed) {
  if (speed == undefined) speed = 'fast';

  $('#showEditor').hide();
  $('#toolbar').fadeOut('fast');
  $('#hideEditor').show();
};

live.hideEditor = function (speed) {
  if (speed == undefined) speed = 'fast';

  $('#hideEditor').hide();
  $('#toolbar').hide();
  $('#editor').fadeOut(speed);
  $('#showEditor').show();
};

//------------------------------------------------------------------------------
// Graphics

draw2d = function () {

  var context = live.context2d;
  context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  return context;
};

live.resize = function () {
  live.context2d.canvas.width = window.innerWidth;
  live.context2d.canvas.height = window.innerHeight;
};

//------------------------------------------------------------------------------
// Main

live.assertFeatures = function () {
  var has = Modernizr;
  assert(has.canvas, 'Browser does not support canvas element');
  assert(has.opacity, 'Browser does not support opacity');
  assert(has.rgba, 'Browser does not support rgba() color attributes');
  assert(has.localstorage, 'Browser does not support localStorage');
  assert(has.webworkers, 'Browser does not support Web Workers');
  //assert(has.svg, 'Browser does not support svg');
  //assert(has.audio, 'Browser does not support audio element');
};

$(window).keydown(function (event) {
      switch (event.which) {

        // PAUSE = pause/resume running
        case 19:
          live.toggleRunning();
          event.preventDefault();
          break;

        // ESCAPE = hold/continue compiling
        case 27:
          live.toggleCompiling();
          event.preventDefault();
          break;

        // CTRL+S to save
        case 115: // WTF?
        case 83:
          if (!event.ctrlKey) break;
        case 19: // cmd+S on mac
          live.blink($('#save'));
          live.saveScript();
          event.preventDefault();
          break;

        // CTRL+O to load
        case 79:
          if (!event.ctrlKey) break;
        //case ???: // cmd+O on mac
          live.blink($('#load'));
          $('#scriptList').fadeToggle('fast');
          event.preventDefault();
          break;

        // F1 = show library
        case 112:
          //live.blink($('#showLib'));
          $('#lib').toggle();
          event.preventDefault();
          break;

        // F2 = show help
        case 113:
          live.blink($('#showHelp'));
          $('#help').toggle();
          event.preventDefault();
          break;

        default: // ignore
      }
    });

$(document).ready(function() {

  try { live.assertFeatures(); }
  catch (e) {
    var message = $(document.createElement('h1'))
      .html(String(e))
      .attr('class','warning');
    $(document.body).empty().html(message);
    return;
  }

  // build toolbar

  $('#source').val(live.logo);
  $('#lib').val($('#libScript').text())
    .click(function(){ $('#lib').fadeToggle(100); });
  $('#help').click(function(){ $('#help').fadeToggle(100); });
  $('.hideAbout').click(function(){ $('#about').fadeToggle(100); });

  $('#pause').click(live.toggleRunning);
  $('#resume').click(live.toggleRunning);

  $('#clear').click(function(){ window.location.assign('index.html#'); });
  $('#save').click(live.saveScript);
  $('#load').click(function(){ $('#scriptList').fadeToggle('fast'); });
  $('#share').click(live.selectHash);
  $('#hideShareBox').click(function(){ $('#shareBox').fadeOut(100); });

  $('#showLib').click(function(){ $('#lib').fadeToggle(100); });
  $('#showHelp').click(function(){ $('#help').fadeToggle(100); });
  $('#showAbout').click(function(){ $('#about').fadeToggle(100); });

  // initialize

  live.popHash();
  live.listScripts();

  try {
    live.context2d = document.getElementById('canvas2d').getContext('2d');
    assert(live.context2d, 'failed to get 2d canvas context');
  }
  catch (err) {
    live.log(err);
    return;
  }

  $(window).resize(live.resize).resize();

  var inIframe = window.location != window.parent.location;
  if (inIframe) {
    live.hideEditor(0);
    $('body').click(function(){ live.showEditor(0); this.off('click'); });
  } else {
    live.showEditor(0);
  }

  live.toggleCompiling();
  live.toggleRunning();
});

</script>
<!-- ------------------------------------------------------------------------ -->
<style>

body,
button {
  color: white;
  background-color: black;
  font-size: small;
  font-family: helvetica, verdana, sans;
}

body {
  color: white;
  background-color: black;
  font-size: small;
  font-family: helvetica, verdana, sans;

  width:  100%;
  height: 100%;
  margin: 0px;
}

.warning { color: red; }

canvas {
  position: absolute; 
  top: 0px;
  left: 0px;
}

#editor textarea {
  font-weight: bold;
  font-size: large;
  text-shadow: 1px 1px 0ex black,
               1px -1px 0ex black,
               -1px 1px 0ex black,
               -1px -1px 0ex black;

  position: absolute;
  margin: 0px;
  padding: 0px;
  border: 0px;
  outline: none;
  resize: none;
  overflow: hidden; /* TODO FIXME fails on small screens */
}
#source {
  width: 99%;
  height: 100%;
  left: 1%;
  top: 0px;
  color: #aaffaa;
  background-color: rgba(0,0,0,0);
  opacity: 0.5;
}
#log {
  width: 99%;
  height: 15%;
  left: 1%;
  bottom: 0px;
  color: #ffff00;
  background-color: rgba(0,0,0,0);
  opacity: 0.5;
}
#lib,
#help,
#about {
  position: relative;
  width: 80%;
  height: 100%;
  left: 10%;
  top: 0px;

  font-size: medium;
  background-color: black;
  opacity: 0.85;

  display: none;
}
#lib { color: #aaaaff; }
#help { color: #ffaaaa; }

#about {
  text-align: center;
  background-color: #222222;
  opacity: 1;
}
#about a, #about a:visited {
  color: #aaaaff; text-decoration: none;
}
#about h1 {
  color: #aaaaaa;
  font-weight: bold;
}
#about button{
  width: 90%;
  font-size: x-large;
}
#about dl {
  text-align: left;
}

dt {
  float: left;
  clear: left;
  width: 14em;
  padding: 0.5em;
  text-align: right;
  font-weight: bold;
  color: green;
}
dd {
  margin: 0 0 0 110px;
  padding: 0.5em;
}

#toolbar,
#hideEditor,
#showEditor {
  position: absolute;
  width: 100%;
  bottom: 0px;
  opacity: 0.8;
  display: none; /* initially */
}

button {
  border: none;
  border-radius: 8px;
  background-color: #444444;
}
button:hover {
  color: white;
  background-color: #666666;
}

code, pre {
  font-size: medium;
}
#scriptList {
  background-color: black;
  display: none;
  overflow: auto; /* TODO FIXME fails on small screens */
}
#scriptList tr td {
  padding: 0px 0.25em 0px 0.25em;
  vertical-align: top;
}
#scriptList tr td code {
  color: gray;
}
#scriptList tr td pre code {
  color: white;
}

#shareBox {
  position: absolute;
  left: 10%;
  bottom: 50%; 

  font-weight: bold;
  font-size: large;

  background-color: #222222;
  border: solid 12px #222222;
  border-radius: 18px;
  opacity: 1;
  display: none; /* initially */
}
#shareBox textarea {  
  resize: none;
  overflow: hidden;

  font-family: helvetica, verdana, sans;
  font-weight: bold;
  font-size: large;
}
#shareBox button {
  width: 40%;
  font-size: x-large;
}

/* back-to-front */
canvas { z-index: 1; }
#log { z-index: 2; }
#source { z-index: 3; }
#lib { z-index: 4; }
#help { z-index: 5; }
#toolbar,
#hideEditor,
#showEditor,
#shareBox { z-index: 6; }
#about { z-index: 7; }

</style>
</head>
<!-- ------------------------------------------------------------------------ -->
<body>

<canvas id='canvas2d'></canvas>

<script> // TODO switch from textarea to tree editor </script>

<div id='editor'>
  <textarea id='source' spellcheck='false'></textarea>
  <textarea id='log' readonly spellcheck='false'></textarea>
  <textarea id='lib' readonly spellcheck='false'></textarea>
  <textarea id='help' readonly spellcheck='false'>
    
    === Keyboard Shortcuts ===

    PAUSE  pause/resume running main loop
    ESCAPE hold/continue compiling code
           // green = holding, gray = continuing
           // super useful for atomic modifications on code

    CTRL+S save the current code locally
    CTRL+O show list of current scripts

    F1     show/hide the library manual
    F2     show/hide help (this message)

  </textarea>
</div>

<div id='toolbar'>
  <table id='scriptList'> </table>

  <button onclick='live.hideMenu();'>hide</button>
  .
  <button id='clear'>clear</button>
  <button id='save' title='shortcut = CTRL+S'>save</button>
  <button id='load' title='shortcut = CTRL+O'>load</button>
  <button id='share'>share</button>
  .
  <!-- <button id='showLib' title='shortcut = F1'>library</button> -->
  <button id='showHelp' title='shortcut = F2'>help</button>
  <button id='showAbout'>about</button>
</div>

<div id='hideEditor'>
  <button onclick='live.hideEditor();'>x</button>
</div>

<div id='showEditor'>
  <button onclick='live.showEditor();'>+</button>
</div>

<div id='about'>
  <button class=hideAbout>close</button>
  <h1>Inspiration &amp; Related Projects</h1>
  <dl>
    <!--
    <dt><a href=''></a></dt>
      <dd></dd>
    -->
    <dt><a href='http://www.toplap.org'>TOPLAP</a></dt>
      <dd>an organization dedicated to live coding of art</dd>
    <dt><a href='http://www.lively-kernel.org'>Lively Kernel</a></dt>
      <dd>an early experiment in browser-as-platform</dd>
    <dt><a href='http://www.sexyvisuals.com/'>SexyVisuals</a></dt>
      <dd>a band of visual live coders who converted some of their material to webgl</dd>
    <dt><a href='http://mrdoob.com/projects/voxels'>mrdoob's voxels</a></dt>
      <dd>a WebGL demo of MineCraft-style block building</dd>
    <dt><a href='http://coffeescript.org'>coffeescript</a></dt>
      <dd>
        a programming langauge with javascript semantics but cleaner syntax
        (compiles to javascript in a browser)
      </dd>
    <dt><a href='http://creationix.com/jack/public/index.html'>Jack</a></dt>
      <dd>another programming language that cleans up and compiles to javascript</dd>
    <dt><a href='http://codemirror.net'>codemirror.net</a></dt>
      <dd>a browser-based code editor supporting e.g. javascript and coffeescript</dd>
    <dt><a href='http://code.google.com/p/oflivecoding/'>OFLiveCoding</a></dt>
      <dd>a javascript live-coding framework developed with openframeworks</dd>
    <dt><a href='http://paperjs.org'>paper.js</a></dt>
      <dd>a vector graphics library with a sexy demo</dd>
    <dt><a href='https://github.com/christopherdebeer/speak.js'>speak.js</a></dt>
      <dd>a voice synthesizer running in javascript (even on chrome)</dd>
    <dt><a href='http://jsbeautifier.org'>jsbeautifier.org</a></dt>
      <dd>a javascript style beautifier (including lexer)</dd>
    <dt><a href='http://playground.html5rocks.com'>playground.html5rocks</a></dt>
      <dd>a browser-based playground for learning HTML5 and javascript</dd>
    <dt><a href='http://www.htmlfivewow.com/demos/terminal/terminal.html'>html5wow terminal</a></dt>
      <dd>a browser-based terminal emulator</dd>
  </dl>
  <button class=hideAbout>close</button>
</div>

<div id='shareBox'>
  <textarea id='shareBoxText' rows=1 cols=40 readonly spellcheck='false'></textarea>
  <br />
  <button id='hideShareBox'>close</button>
  <span id='shareBoxCopied'>Copied to clipboard!</span>
</div>

</body>
</html>

