CACHE MANIFEST
# version 2011-01-20-11-47

# use CACHE or NETWORK here
NETWORK:

# Code
index.html
onsetworker.min.js
synthworker.min.js
keys.min.js

# Images
favicon.ico
apple-touch-icon-57x57.png
apple-touch-icon-72x72.png
apple-touch-icon-114x114.png

# External
http://www.google-analytics.com/ga.js

# DEVEL-ONLY
../common/jquery.min.js
../common/jquery.ba-hashchange.min.js
../common/safety.js
../common/workersafety.js
../common/wavencoder.js
../common/rational.js
modernizr.custom.js
synthworker.js
onsetworker.js
keys.js
ui.js

