CACHE MANIFEST
# version 2011-01-21

# use CACHE or NETWORK here
NETWORK:

# Code
index.html
../common/jquery.min.js
../common/jquery.ba-hashchange.min.js
../common/safety.js
../common/testing.js
../common/workersafety.js
../common/wavencoder.js
../common/rational.js
../common/massvector.js
modernizr.custom.js
testworker.js
synthworker.js
onsetworker.js
keys.js
ui.js

# Images
favicon.ico
apple-touch-icon-57x57.png
apple-touch-icon-72x72.png
apple-touch-icon-114x114.png

# External
http://www.google-analytics.com/ga.js
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js

