CACHE MANIFEST
# version 2011-01-26-15

# use CACHE or NETWORK here
NETWORK: #DEBUG

# Code
index.html
../common/jquery.min.js
../common/jquery.ba-hashchange.min.js
../common/logger.js
../common/workerlogger.js
../common/safety.js
../common/testing.js
../common/wavencoder.js
../common/rational.js
../common/massvector.js
modernizr.custom.js
testworker.js
synthworker.js
onsetworker.js
keys.js

# Images
favicon.ico
apple-touch-icon-57x57.png
apple-touch-icon-72x72.png
apple-touch-icon-114x114.png

# External
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
http://static.addtoany.com/menu/page.js
http://www.google-analytics.com/ga.js

# .pngs & things
NETWORK:
*

